<!DOCTYPE html>  
<html>



    <head>

        <title>Average Portfolio Ever!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Eesha Mohanty">
        <meta name="description" content="Work | More work">
        <meta property="og:title" content="Your Page Title">
        <meta property="og:description" content="Eesha Mohanty ka kaam">
        <meta property="og:site_name" content="EeshaMohanty">
        <link href="style.css" rel="stylesheet">
   


        <style>
                *{
                    box-sizing: border-box;
                    outline: 1px solid red;
                }
                body{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 16px;
                    margin: 0;
                
                }

                header,
                main,
                footer{
                    margin-bottom : 40px;
                }

                header
                {
                    display: flex;
                    justify-content : space-between;
                    align-items: center;
                    gap: 30px;
                    margin: 1rem;

                   /* background: whitesmoke;*/
                }



                nav{
                    display: flex;
                    justify-content : space-between;
                    align-items: center;
                    gap: 30px;
                    margin: 2rem;
                    font-size: 20px;
                }
                nav li{
                    list-style: none;
                }

                h1{
                    font-size: 3rem;
                }

              


        </style>
    </head>


    <body>

        

            <header>
                    <h1>Eesha Mohanty</h1>
                    <img src="Eesha self portrait.png"  width=" 10%">
                    <nav>
                         <li><a href="#about">Meeeeee</a></li>
                         <li><a href="#work">My work</a></li>
                         <li><a href="#play">Playyy</a></li>
                         <li><a href="#deets">Contact deets</a></li>

                    </nav>

            </header>

            <main>
                    <section>
                        <h2>Hero</h2>
                        <img src="Sketchnote.jpg"  width="70%">
                    </section>
                
                    <section id="about">
                        <h2>Meeee</h2>
                    </section>

                    <section id="work">
                        <h2>My work</h2>

                        <!-- <div class ="card"></div>
                        <div class ="card_title">Bartlett Pear</div> 
                        <div class ="card_text">
                            Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 
                            1500s, when an unknown printer took 
                            a galley of type and scrambled it to 
                            make a type specimen book. It has 
                            survived not only five centuries, but 
                            also the leap into electronic 
                            typesetting, remaining essentially 
                            unchanged. 

                        </div> 
                        <div class ="card_button"> </div> 
                        <div class ="card_button_title">Go to page</div> 
                        <div class ="card_image"> </div>  -->

                        <!-- <div style="width: 1250px; height: 625px; position: relative; background: white">
                            <div style="left: 140.50px; top: 54px; position: absolute; color: black; font-size: 65.44px; font-family: Inter; font-weight: 400; word-wrap: break-word">Bartlett Pearl</div>
                            <div style="width: 437px; height: 296px; left: 151.50px; top: 160px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
                            <img style="width: 429px; height: 500px; left: 678.86px; top: 71px; position: absolute" src="Sketchnote.jpg" />
                            <div style="width: 475px; height: 61px; left: 144.50px; top: 510px; position: absolute; background: #575656; border-radius: 37px"></div>
                            <div style="left: 317.50px; top: 528.50px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Go to Page</div>
                          </div> -->

                          
                          <div style="width: 1249px; height: 624px; padding-left: 141px; padding-right: 141px; padding-top: 53px; padding-bottom: 53px; background: white; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                            <div style="height: 518px; justify-content: flex-start; align-items: flex-end; gap: 87px; display: flex">
                              <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 54px; display: inline-flex">
                                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 27px; display: flex">
                                  <div style="color: black; font-size: 65.44px; font-family: Inter; font-weight: 400; word-wrap: break-word">Bartlett Pearl</div>
                                  <div style="width: 437px; height: 296px; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
                                </div>
                                <div style="padding-left: 173px; padding-right: 173px; padding-top: 19px; padding-bottom: 19px; background: #575656; border-radius: 37px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                                  <div style="color: white; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Go to Page</div>
                                </div>
                              </div>
                              <img style="width: 429px; height: 500px" src="https://via.placeholder.com/429x500" />
                            </div>
                          </div>
  
                        
                    </section>

                    <section id="play">
                        <h2>Play</h2>

                        <h3>Embed as iframe</iframe></h3>
                    
                        <iframe width="100%" height="526" frameborder="0"
                           src="https://observablehq.com/embed/c7241383a39cbcd3@171?cells=chart_1"></iframe>
                    
                        <img src="puddingchart.png"  width="50%">   
                    
                        <h3>Embed 2 charts in iframe</iframe></h3>
                    
                        <iframe width="100%" height="553" frameborder="0"
                           src="https://observablehq.com/embed/c7241383a39cbcd3@184?cells=chart_1%2Crange_1"></iframe>
                    
                    </section>

                    <section id="deets">
                        <h2>Contact deets</h2>
                    </section>  



            </main>
            <footer>

                <p>My Foot-errrr</p>

            </footer>


    </body>

</html>